<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Email</title>
    <style>
        /* Add custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
/*
    .logo img {
        max-width: 150px;
    } 
*/

        .message {
            margin-bottom: 20px;
        }
        .reset-link {
            text-align: center;
            margin-top: 20px;
        }
        .reset-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <!-- <img src="{% static 'images/logo.png' %}" alt="Your Logo"> -->
        </div>
        <div class="message">
            <p>Hi,</p>
            <p>You're receiving this email because you requested a password reset for your user account at {{ site_name }}.</p>
            <p>Please click the following link to reset your password:</p>
        </div>
        <div class="reset-link">
            <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">Reset Password</a>
        </div>
        <p>If you didn't request a password reset, please ignore this email.</p>
        <p>Thanks,</p>
        <p>The Big Dick Team</p>
    </div>
</body>
</html>
