<!--{% load static %}-->
<html lang="" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://s3.tradingview.com/tv.js"></script>
    <style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}
    </style>
    <style type="text/css">
        svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
    </style>
    <link rel="icon" href="/favicon_default.ico">
    <title>Main | White Mans</title>
    <link href="/static/css/one.css" rel="prefetch">
    <link href="/static/css/two.css" rel="prefetch">
    <link href="/static/css/three.css" rel="prefetch">
    <link href="/static/css/dark-mode-toggle.css" rel="prefetch">
    <link href="/static/css/4.css" rel="prefetch">
    <link href="/static/css/5.css" rel="prefetch">
    <link href="/static/css/layout/6.css" rel="prefetch">
    <link href="/static/css/footer/1.css" rel="prefetch">
    <link href="/static/css/layout/3.css" rel="prefetch">
    <link href="/static/css/layout/7.css" rel="prefetch">
    <link href="/static/css/layout/15.css" rel="prefetch">
    <link href="/static/css/layout/14.css" rel="prefetch">
    <link href="/static/css/layout/13.css" rel="prefetch">
    <link href="/static/css/layout/12.css" rel="prefetch">
    <link href="/static/css/layout/1.css" rel="prefetch">
    <link href="/static/css/dashboard-settings/2.css" rel="prefetch">
    <link href="/static/css/layout/11.css" rel="prefetch">
    <link href="/static/css/layout/2.css" rel="prefetch">
    <link href="/static/css/layout/8.css" rel="prefetch">
    <link href="/static/css/layout/5.css" rel="prefetch">
    <link href="/static/css/dashboard-settings/1.css" rel="prefetch">
    <link href="/static/css/layout/10.css" rel="prefetch">
    <link href="/static/css/layout/9.css" rel="prefetch">
    <link href="/static/css/layout/4.css" rel="prefetch">
    <link href="/static/css/app/1.css" rel="preload" as="style">
    <link href="/static/css/vendors/2.css" rel="preload" as="style">
    <link href="/static/css/vendors/1.css" rel="stylesheet">
    <link href="/static/css/app.css" rel="stylesheet">
    <style type="text/css">
        .vue-notification-group{display:block;position:fixed;z-index:5000}.vue-notification-wrapper{display:block;overflow:hidden;width:100%;margin:0;padding:0}.notification-title{font-weight:600}.vue-notification-template{background:#fff}.vue-notification,.vue-notification-template{display:block;box-sizing:border-box;text-align:left}.vue-notification{font-size:12px;padding:10px;margin:0 5px 5px;color:#fff;background:#44a4fc;border-left:5px solid #187fe7}.vue-notification.warn{background:#ffb648;border-left-color:#f48a06}.vue-notification.error{background:#e54d42;border-left-color:#b82e24}.vue-notification.success{background:#68cd86;border-left-color:#42a85f}.vn-fade-enter-active,.vn-fade-leave-active,.vn-fade-move{transition:all .5s}.vn-fade-enter,.vn-fade-leave-to{opacity:0}
    </style>
    <style type="text/css">
.vue-modal-top,
.vue-modal-bottom,
.vue-modal-left,
.vue-modal-right,
.vue-modal-topRight,
.vue-modal-topLeft,
.vue-modal-bottomLeft,
.vue-modal-bottomRight {
  display: block;
  overflow: hidden;
  position: absolute;
  background: transparent;
  z-index: 9999999;
}
.vue-modal-topRight,
.vue-modal-topLeft,
.vue-modal-bottomLeft,
.vue-modal-bottomRight {
  width: 12px;
  height: 12px;
}
.vue-modal-top {
  right: 12;
  top: 0;
  width: 100%;
  height: 12px;
  cursor: n-resize;
}
.vue-modal-bottom {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 12px;
  cursor: s-resize;
}
.vue-modal-left {
  left: 0;
  top: 0;
  width: 12px;
  height: 100%;
  cursor: w-resize;
}
.vue-modal-right {
  right: 0;
  top: 0;
  width: 12px;
  height: 100%;
  cursor: e-resize;
}
.vue-modal-topRight {
  right: 0;
  top: 0;
  background: transparent;
  cursor: ne-resize;
}
.vue-modal-topLeft {
  left: 0;
  top: 0;
  cursor: nw-resize;
}
.vue-modal-bottomLeft {
  left: 0;
  bottom: 0;
  cursor: sw-resize;
}
.vue-modal-bottomRight {
  right: 0;
  bottom: 0;
  cursor: se-resize;
}
#vue-modal-triangle::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
#vue-modal-triangle.clicked::after {
  border-bottom: 10px solid #369be9;
}

    </style>
    <style type="text/css">
.vm--block-scroll {
  overflow: hidden;
  width: 100vw;
}
.vm--container {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
}
.vm--overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  /* z-index: 999; */
  opacity: 1;
}
.vm--container.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.vm--modal {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;

  background-color: white;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
}
.vm--container.scrollable .vm--modal {
  margin-bottom: 2px;
}
.vm--top-right-slot {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.vm-transition--overlay-enter-active,
.vm-transition--overlay-leave-active {
  transition: all 50ms;
}
.vm-transition--overlay-enter,
.vm-transition--overlay-leave-active {
  opacity: 0;
}
.vm-transition--modal-enter-active,
.vm-transition--modal-leave-active {
  transition: all 400ms;
}
.vm-transition--modal-enter,
.vm-transition--modal-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
.vm-transition--default-enter-active,
.vm-transition--default-leave-active {
  transition: all 2ms;
}
.vm-transition--default-enter,
.vm-transition--default-leave-active {
  opacity: 0;
}

    </style>
    <style type="text/css">
.vue-dialog {
  font-size: 14px;
}
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 14px;
}
.vue-dialog-content-title {
  font-weight: 600;
  padding-bottom: 14px;
}
.vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 14px;
}
.vue-dialog-button {
  font-size: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: #f9f9f9;
}
.vue-dialog-button:active {
  background: #f3f3f3;
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}

    </style>
    <link rel="stylesheet" type="text/css" href="/static/css/dashboard-2.css">
    <link rel="stylesheet" type="text/css" href="/static/css/dashboard-1.css">
    <link rel="stylesheet" type="text/css" href="/static/css/dashboard-3.css">
    <link rel="stylesheet" type="text/css" href="/static/css/dashboard-4.css">
</head>
<body>
<div id="app" class="">
    <div>
        <div><!---->
            <section data-v-795abfa2="">
                <nav data-v-01e7ec6a="" data-v-795abfa2="" class="Navbar mains">
                    <article data-v-01e7ec6a=""><img data-v-01e7ec6a="" src="/favicon_default.ico" alt="" style="margin-right: 10px;">
                        <a data-v-01e7ec6a="" href="/home-page" aria-current="page" class="logo-name router-link-exact-active router-link-active mains">White Mans</a>
                    </article>
                    <div data-v-01e7ec6a="" class="desktop">
                        <ul data-v-01e7ec6a="" style="margin-left: auto;">
                            <li data-v-01e7ec6a=""><a data-v-01e7ec6a="" href="/dashboard" class=""> Dashboard <span
                                    data-v-01e7ec6a="" class="badge badge-warning"
                                    style="display: none;">Soon</span></a></li>
                            <li data-v-01e7ec6a=""><a data-v-01e7ec6a="" href="/exchange" class=""> Exchange
                                <span data-v-01e7ec6a="" class="badge badge-warning" style="display: none;">Soon</span></a>
                            </li>
                            <li data-v-01e7ec6a=""><a data-v-01e7ec6a="" href="/buy-crypto" class=""> Buy Crypto
                                <span data-v-01e7ec6a="" class="badge badge-warning" style="display: none;">Soon</span></a>
                            </li>
                            <li data-v-01e7ec6a=""><a data-v-01e7ec6a="" href="/markets" class=""> Markets <span
                                    data-v-01e7ec6a="" class="badge badge-warning"
                                    style="display: none;">Soon</span></a></li>
                            <li data-v-01e7ec6a=""><a data-v-01e7ec6a="" href="/faq" class=""> F.A.Q. <span
                                    data-v-01e7ec6a="" class="badge badge-warning"
                                    style="display: none;">Soon</span></a></li>
                        </ul>
                        <div data-v-01e7ec6a="" class="" style="margin-left: auto;">
                            <div data-v-62f6121f="" data-v-01e7ec6a="" class="user-menu-desktop mains">
                                <div data-v-62f6121f="" class="header">
                                    <a data-v-62f6121f="" href="/dashboard" class="display-link">
                                    {{ user_email }}
                                    </a>
                                    <svg data-v-62f6121f="" aria-hidden="true" focusable="false" data-prefix="fas"
                                         data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 448 512"
                                         class="select-arrow svg-inline--fa fa-chevron-down fa-w-14 fa-xs"
                                         style="margin-left: 5px;">
                                        <path data-v-62f6121f="" fill="currentColor"
                                              d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"
                                              class=""></path>
                                    </svg>
                                </div>
                                    <div data-v-62f6121f="" class="body" style="display: none;" id="body-user-info">
                                        <div data-v-62f6121f="" class="asset-block">
                                            <p data-v-62f6121f="" class="estimated-label"><span data-v-62f6121f="">Estimated Asset Value</span>
                                                <svg data-v-62f6121f="" aria-hidden="true" focusable="false"
                                                     data-prefix="fas" data-icon="eye" role="img"
                                                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                                                     class="svg-inline--fa fa-eye fa-w-18"
                                                     style="margin-left: 10px; cursor: pointer;">
                                                    <path data-v-62f6121f="" fill="currentColor"
                                                          d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z"
                                                          class=""></path>
                                                </svg>
                                            </p>
                                            <div data-v-62f6121f="" class="estimated-value">
                                                <em data-v-62f6121f="">{{wallet.btc_balance}} BTC</em><b data-v-62f6121f="">USD&nbsp;{{wallet.spotbtc_balance}}</b></div>
                                            <div data-v-62f6121f="" class="balance-link-box">
                                                <a data-v-62f6121f="" href="/dashboard/wallets/deposit" class="">
                                                    <img data-v-62f6121f="" src="/static/images/home-page/deposit.svg"> Deposit </a>
                                                <a data-v-62f6121f="" href="/dashboard/wallets/withdraw" class="">
                                                    <img data-v-62f6121f="" src="/static/images/home-page/withdraw.svg"> Withdraw </a>
                                            </div>
                                        </div>
                                        <div data-v-62f6121f="" class="navigation-block">
                                            <div data-v-62f6121f="" class="navigation-list">
                                                <a data-v-62f6121f="" href="/dashboard" aria-current="page" class="router-link-exact-active router-link-active">Account </a>
                                                <a data-v-62f6121f="" href="/dashboard/wallets" class="">Assets </a>
                                                <a data-v-62f6121f="" href="/dashboard/history" class="">Funds History </a>
                                                <a data-v-62f6121f="" href="/dashboard/orders" class=""> Trade History </a>
                                            </div>
                                            <div data-v-62f6121f="" class="referral-button">
                                                <button data-v-62f6121f="" class=""> Earn 70% Commission</button>
                                            </div>
                                             <div data-v-62f6121f="" class="logout-button">
                                                <a href="/logout/">
                                                <span data-v-62f6121f=""> Sign out </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <main data-v-795abfa2="" class="main">
                    <div data-v-3548214f="" data-v-0f7bedcd="" data-v-795abfa2="" class="page"
                         style="padding: 0px !important;">
                        <div data-v-3548214f="" class="" style="">
                            <div data-v-3548214f="" class="page-header" style="display: none;"><h1
                                    data-v-3548214f=""></h1></div>
                            <html data-v-0f7bedcd="" data-v-3548214f=""></html>
                            <div data-v-0f7bedcd="" data-v-3548214f="">
                                <div data-v-0f7bedcd="" data-v-3548214f="" class="title-block"
                                     style="display: flex; align-items: center; justify-content: center; background-image: url('/static/images/home-page/home-banner.jpg')">
                                    <div data-v-0f7bedcd="" data-v-3548214f="" class="col-lg-9 col-md-12 col-xs-12"
                                         style="background: transparent;"><h1 data-v-0f7bedcd="" data-v-3548214f="">
                                        Crypto starts with White Mans</h1>
                                        <h2 data-v-0f7bedcd="" data-v-3548214f=""
                                            style="font-weight: 400; color: white;">Buy, sell and store over 200 digital
                                            assets at one of Europe’s leading exchanges. </h2>
                                        <div data-v-0f7bedcd="" data-v-3548214f=""
                                             style="margin-top: 50px; display: flex; background: transparent;">
                                            <div data-v-0f7bedcd="" data-v-3548214f=""
                                                 style="margin-right: 50px; background: transparent;"><h2
                                                    data-v-0f7bedcd="" data-v-3548214f=""
                                                    style="color: rgb(74, 78, 213); margin-bottom: 5px;">
                                                $67,168,284.24</h2><span data-v-0f7bedcd="" data-v-3548214f=""
                                                                         style="font-size: 16px; color: white;">24-hr Network Volume</span>
                                            </div>
                                            <div data-v-0f7bedcd="" data-v-3548214f=""
                                                 style="margin-right: 50px; background: transparent;"><h2
                                                    data-v-0f7bedcd="" data-v-3548214f=""
                                                    style="color: rgb(74, 78, 213); margin-bottom: 5px;">119</h2><span
                                                    data-v-0f7bedcd="" data-v-3548214f=""
                                                    style="font-size: 16px; color: white;">Spot Markets</span></div>
                                            <div data-v-0f7bedcd="" data-v-3548214f="" style="background: transparent;">
                                                <h2 data-v-0f7bedcd="" data-v-3548214f=""
                                                    style="color: rgb(74, 78, 213); margin-bottom: 5px;">0.0%</h2><span
                                                    data-v-0f7bedcd="" data-v-3548214f=""
                                                    style="font-size: 16px; color: white;">Fee for first trades</span>
                                            </div>
                                        </div>
                                        <div data-v-0f7bedcd="" data-v-3548214f="" style="background: transparent;"><a
                                                data-v-0f7bedcd="" href="/en/exchange" class="auth-btn"
                                                data-v-3548214f=""
                                                style="background: rgb(74, 78, 213); text-align: center;">Exchange</a><a
                                                data-v-0f7bedcd="" href="/en/dashboard" class="auth-btn"
                                                data-v-3548214f=""
                                                style="background: rgb(74, 78, 213); text-align: center;">Dashboard</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-v-0f7bedcd="" data-v-3548214f="" class="markets-block container">
                                    <table data-v-0f7bedcd="" data-v-3548214f="" class="table">
                                        <thead data-v-0f7bedcd="" data-v-3548214f="" style="">
                                        <th data-v-0f7bedcd="" data-v-3548214f="">Name</th>
                                        <th data-v-0f7bedcd="" data-v-3548214f="">Last Price</th>
                                        <th data-v-0f7bedcd="" data-v-3548214f="">24h Change</th>
                                        <th data-v-0f7bedcd="" data-v-3548214f="">Trade</th>
                                        </thead>
                                        <tbody data-v-0f7bedcd="" data-v-3548214f="">
                                        {% for data in currency_data %}
                                        <tr data-v-0f7bedcd="" class="" data-v-3548214f="">
                                            <td data-v-0f7bedcd="">
                                                <div data-v-0f7bedcd="" class="coinName">
                                                    <img data-v-0f7bedcd="" width="32" src="{{ data.image_url }}" alt="">
                                                    <div data-v-0f7bedcd="" class="captions">
                                                        <span data-v-0f7bedcd="" class="caption">{{ data.symbol }}</span>
                                                        <br data-v-0f7bedcd=""><span data-v-0f7bedcd="" class="name">{{ data.class_name }}</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-v-0f7bedcd="" style="font-size: 16px;"><p data-v-0f7bedcd="">${{ data.last_price }}</p></td>
                                            <td data-v-0f7bedcd="" class="change {% if data.price_change_percent > 0 %}plus{% else %}minus{% endif %}" style="">
                                                    {{ data.price_change_percent_display }}%
                                            <td data-v-0f7bedcd="" style="">
                                                <a data-v-0f7bedcd="" href="https://www.binance.com/en" class="trade-btn" target="_blank"
                                                   style="background: rgb(74, 78, 213); color: white;">
                                                Trade
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                    <div data-v-0f7bedcd="" data-v-3548214f=""
                                         style="text-align: center; margin-top: 20px; font-size: 16px;"><a
                                            data-v-0f7bedcd="" href="/en/markets" class="" data-v-3548214f=""
                                            style="color: rgb(74, 78, 213);"> See more </a></div>
                                </div>
                                <div data-v-0f7bedcd="" data-v-3548214f="" class="trade-block container-fluid">
                                    <div data-v-0f7bedcd="" data-v-3548214f="" class="container">
                                        <div data-v-0f7bedcd="" data-v-3548214f=""
                                             class="information col-lg-6 col-md-6"><p data-v-0f7bedcd=""
                                                                                      data-v-3548214f="" class="title">
                                            Spot and Leverage Market</p>
                                            <p data-v-0f7bedcd="" data-v-3548214f="" class="description">WHITE MAN-s is the
                                                cryptocurrency exchange platform that makes digital currency operations
                                                easy and affordable for everyone</p>
                                            <div data-v-0f7bedcd="" data-v-3548214f="" class="features"><p
                                                    data-v-0f7bedcd="" data-v-3548214f="" class="name">Easy to use</p>
                                                <p data-v-0f7bedcd="" data-v-3548214f="" class="text">Access the
                                                    cryptocurrency market in a simple and reliable way.</p></div>
                                            <div data-v-0f7bedcd="" data-v-3548214f="" class="features"><p
                                                    data-v-0f7bedcd="" data-v-3548214f="" class="name">Choice of Digital
                                                assets</p>
                                                <p data-v-0f7bedcd="" data-v-3548214f="" class="text">Trade the biggest
                                                    and latest digital assets.</p></div>
                                            <div data-v-0f7bedcd="" data-v-3548214f="" class="features"><p
                                                    data-v-0f7bedcd="" data-v-3548214f="" class="name">Low fees</p>
                                                <p data-v-0f7bedcd="" data-v-3548214f="" class="text">Trade at some of
                                                    the lowest fees available in crypto.</p></div>
                                        </div>
                                        <div data-v-0f7bedcd="" data-v-3548214f="" class="col-lg-6 col-md-6"><img
                                                data-v-0f7bedcd="" data-v-3548214f="" width="100%" src="/static/images/home-page/trading.png"
                                                alt=""></div>
                                    </div>
                                </div>
                                <div data-v-0f7bedcd="" data-v-3548214f="" class="choice-block container"><p
                                        data-v-0f7bedcd="" data-v-3548214f="" class="title" style="font-size: 48px;">Why
                                    choose White Man-s ?</p>
                                    <p data-v-0f7bedcd="" data-v-3548214f="" class="description">We have served one
                                        million users and provider fast, secure, and professional crypto trading
                                        services</p>
                                    <div data-v-0f7bedcd="" data-v-3548214f="" class="reasons">
                                        <div data-v-0f7bedcd="" data-v-3548214f=""
                                             class="reason col-lg-4 col-md-6 col-12"><img data-v-0f7bedcd=""
                                                                                          data-v-3548214f=""
                                                                                          src="/static/images/home-page/support.svg" alt="">
                                            <p data-v-0f7bedcd="" data-v-3548214f="" class="name">24/7 Support</p>
                                            <p data-v-0f7bedcd="" data-v-3548214f="" class="text">Our tickets team is
                                                available 24/7. We are receptive to your needs and are always available
                                                to help you out.</p></div>
                                        <div data-v-0f7bedcd="" data-v-3548214f=""
                                             class="reason col-lg-4 col-md-6 col-12"><img data-v-0f7bedcd=""
                                                                                          data-v-3548214f=""
                                                                                          src="/static/images/home-page/secure.svg" alt="">
                                            <p data-v-0f7bedcd="" data-v-3548214f="" class="name">Secure</p>
                                            <p data-v-0f7bedcd="" data-v-3548214f="" class="text">Advanced risk control
                                                system in the market. Hybrid hot/cold wallet systems and multi-signature
                                                technologies. 100% secure for trading and digital asset management</p>
                                        </div>
                                        <div data-v-0f7bedcd="" data-v-3548214f=""
                                             class="reason col-lg-4 col-md-6 col-12"><img data-v-0f7bedcd=""
                                                                                          data-v-3548214f=""
                                                                                          src="/static/images/home-page/use.svg" alt="">
                                            <p data-v-0f7bedcd="" data-v-3548214f="" class="name">Easy to use</p>
                                            <p data-v-0f7bedcd="" data-v-3548214f="" class="text">An intuitive and
                                                user-friendly trading interface will help make your pastime on our
                                                platform as comfortable and easy as possible.</p></div>
                                        <div data-v-0f7bedcd="" data-v-3548214f=""
                                             class="reason col-lg-4 col-md-6 col-12"><img data-v-0f7bedcd=""
                                                                                          data-v-3548214f=""
                                                                                          src="/static/images/home-page/fees.svg" alt="">
                                            <p data-v-0f7bedcd="" data-v-3548214f="" class="name">Extra Low Trading
                                                Fees</p>
                                            <p data-v-0f7bedcd="" data-v-3548214f="" class="text">Exchange with extra
                                                low fees, keep all your profit</p></div>
                                        <div data-v-0f7bedcd="" data-v-3548214f=""
                                             class="reason col-lg-4 col-md-6 col-12"><img data-v-0f7bedcd=""
                                                                                          data-v-3548214f=""
                                                                                          src="/static/images/home-page/trusted.svg" alt="">
                                            <p data-v-0f7bedcd="" data-v-3548214f="" class="name">Trusted by Industry
                                                Experts</p>
                                            <p data-v-0f7bedcd="" data-v-3548214f="" class="text">State of the art
                                                infrastructure with SHA-384 layer encryption and multi server
                                                cross-referencing</p></div>
                                        <div data-v-0f7bedcd="" data-v-3548214f=""
                                             class="reason col-lg-4 col-md-6 col-12"><img data-v-0f7bedcd=""
                                                                                          data-v-3548214f=""
                                                                                          src="/static/images/home-page/privacy.svg" alt="">
                                            <p data-v-0f7bedcd="" data-v-3548214f="" class="name">Privacy Info
                                                Standards</p>
                                            <p data-v-0f7bedcd="" data-v-3548214f="" class="text">Your information is
                                                secured with AUSTRAC inline with AML policy</p></div>
                                    </div>
                                </div>
                                <div data-v-0f7bedcd="" data-v-3548214f="" class="start-block container-fluid"><p
                                        data-v-0f7bedcd="" data-v-3548214f="" class="title" style="font-size: 48px;">
                                    Start trading now</p><a data-v-0f7bedcd="" href="/exchange" class="auth-btn"
                                                            data-v-3548214f="" style="background: rgb(74, 78, 213);">
                                    Exchange </a><!----></div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer data-v-94690250="" data-v-795abfa2="" class="">
                    <div data-v-94690250="" class="container">
                        <div data-v-94690250="" class="sections">
                            <div data-v-94690250="" class="col-xs-12 col-lg-4 col-md-5" style="margin-bottom: 40px;">
                                <div data-v-94690250="" class="section col-lg-4 col-md-4 col-xs-6"><p
                                        data-v-94690250="">Company</p><a data-v-94690250="" href="/en/terms" class="">
                                    Terms of use <span data-v-94690250="" class="badge badge-warning"
                                                       style="display: none;">Soon</span></a><a data-v-94690250=""
                                                                                                href="/en/privacy"
                                                                                                class=""> Privacy <span
                                        data-v-94690250="" class="badge badge-warning"
                                        style="display: none;">Soon</span></a></div>
                                <div data-v-94690250="" class="section col-lg-4 col-md-4 col-xs-6"><p
                                        data-v-94690250="">Products</p><a data-v-94690250="" href="/en/exchange"
                                                                          class=""> Exchange <span data-v-94690250=""
                                                                                                   class="badge badge-warning"
                                                                                                   style="display: none;">Soon</span></a><a
                                        data-v-94690250="" href="/en/dashboard/staking" class=""> Staking <span
                                        data-v-94690250="" class="badge badge-warning"
                                        style="display: none;">Soon</span></a><a data-v-94690250=""
                                                                                 href="/en/listing-with-us" class="">
                                    Listing <span data-v-94690250="" class="badge badge-warning" style="display: none;">Soon</span></a><a
                                        data-v-94690250="" href="/en/#" class="disableded disabled"> NFT <span
                                        data-v-94690250="" class="badge badge-warning">Soon</span></a></div>
                                <div data-v-94690250="" class="section col-lg-4 col-md-4 col-xs-6"><p
                                        data-v-94690250="">Information</p><a data-v-94690250=""
                                                                             href="/en/dashboard/referral" class="">
                                    Referral <span data-v-94690250="" class="badge badge-warning"
                                                   style="display: none;">Soon</span></a><a data-v-94690250=""
                                                                                            href="/en/fees" class="">
                                    Fees <span data-v-94690250="" class="badge badge-warning" style="display: none;">Soon</span></a><a
                                        data-v-94690250="" href="/en/faq" class=""> F.A.Q. <span data-v-94690250=""
                                                                                                 class="badge badge-warning"
                                                                                                 style="display: none;">Soon</span></a>
                                </div>
                            </div>
                        </div>
                        <hr data-v-94690250="" size="1" color="#696969">
                        <div data-v-94690250="" class="copyright"> Copyright 2017-2024 © WHITE MANS All Rights Reserved
                        </div>
                    </div>
                </footer>
                <div data-v-795abfa2="" class="vue-notification-group" style="width: 300px; top: 0px; right: 0px;">
                    <span></span></div>
            </section>
        </div>
    </div>
    <div></div>
    <noscript><img height="1" width="1" style="display: none;"></noscript>
</div>
<div id="modals-container"></div>
<style>
    .tradingview-widget-copyright {font-size: 13px !important; line-height: 32px !important; text-align: center !important; vertical-align: middle !important; font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important; color: #B2B5BE !important;} .tradingview-widget-copyright .blue-text {color: #2962FF !important;} .tradingview-widget-copyright a {text-decoration: none !important; color: #B2B5BE !important;} .tradingview-widget-copyright a:visited {color: #B2B5BE !important;} .tradingview-widget-copyright a:hover .blue-text {color: #1E53E5 !important;} .tradingview-widget-copyright a:active .blue-text {color: #1848CC !important;} .tradingview-widget-copyright a:visited .blue-text {color: #2962FF !important;}
</style>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
        //user modal info

      function handleHeaderHover() {
      const bodyUserInfo = $('#body-user-info');
      const originalStyles = {
        display: bodyUserInfo.css('display'),
      };

      $('.user-menu-desktop').hover(
        function() {
          bodyUserInfo.css('display', 'block');
        },
        function() {
          bodyUserInfo.css(originalStyles);
        }
      );
    }
    handleHeaderHover();
</script>
</body>
</html>
