<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://s3.tradingview.com/tv.js"></script>
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
          overflow: visible;
        }

        .svg-inline--fa {
          display: inline-block;
          font-size: inherit;
          height: 1em;
          overflow: visible;
          vertical-align: -0.125em;
        }
        .svg-inline--fa.fa-lg {
          vertical-align: -0.225em;
        }
        .svg-inline--fa.fa-w-1 {
          width: 0.0625em;
        }
        .svg-inline--fa.fa-w-2 {
          width: 0.125em;
        }
        .svg-inline--fa.fa-w-3 {
          width: 0.1875em;
        }
        .svg-inline--fa.fa-w-4 {
          width: 0.25em;
        }
        .svg-inline--fa.fa-w-5 {
          width: 0.3125em;
        }
        .svg-inline--fa.fa-w-6 {
          width: 0.375em;
        }
        .svg-inline--fa.fa-w-7 {
          width: 0.4375em;
        }
        .svg-inline--fa.fa-w-8 {
          width: 0.5em;
        }
        .svg-inline--fa.fa-w-9 {
          width: 0.5625em;
        }
        .svg-inline--fa.fa-w-10 {
          width: 0.625em;
        }
        .svg-inline--fa.fa-w-11 {
          width: 0.6875em;
        }
        .svg-inline--fa.fa-w-12 {
          width: 0.75em;
        }
        .svg-inline--fa.fa-w-13 {
          width: 0.8125em;
        }
        .svg-inline--fa.fa-w-14 {
          width: 0.875em;
        }
        .svg-inline--fa.fa-w-15 {
          width: 0.9375em;
        }
        .svg-inline--fa.fa-w-16 {
          width: 1em;
        }
        .svg-inline--fa.fa-w-17 {
          width: 1.0625em;
        }
        .svg-inline--fa.fa-w-18 {
          width: 1.125em;
        }
        .svg-inline--fa.fa-w-19 {
          width: 1.1875em;
        }
        .svg-inline--fa.fa-w-20 {
          width: 1.25em;
        }
        .svg-inline--fa.fa-pull-left {
          margin-right: 0.3em;
          width: auto;
        }
        .svg-inline--fa.fa-pull-right {
          margin-left: 0.3em;
          width: auto;
        }
        .svg-inline--fa.fa-border {
          height: 1.5em;
        }
        .svg-inline--fa.fa-li {
          width: 2em;
        }
        .svg-inline--fa.fa-fw {
          width: 1.25em;
        }

        .fa-layers svg.svg-inline--fa {
          bottom: 0;
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          top: 0;
        }

        .fa-layers {
          display: inline-block;
          height: 1em;
          position: relative;
          text-align: center;
          vertical-align: -0.125em;
          width: 1em;
        }
        .fa-layers svg.svg-inline--fa {
          -webkit-transform-origin: center center;
                  transform-origin: center center;
        }

        .fa-layers-counter, .fa-layers-text {
          display: inline-block;
          position: absolute;
          text-align: center;
        }

        .fa-layers-text {
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
          -webkit-transform-origin: center center;
                  transform-origin: center center;
        }

        .fa-layers-counter {
          background-color: #ff253a;
          border-radius: 1em;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          color: #fff;
          height: 1.5em;
          line-height: 1;
          max-width: 5em;
          min-width: 1.5em;
          overflow: hidden;
          padding: 0.25em;
          right: 0;
          text-overflow: ellipsis;
          top: 0;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: top right;
                  transform-origin: top right;
        }

        .fa-layers-bottom-right {
          bottom: 0;
          right: 0;
          top: auto;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: bottom right;
                  transform-origin: bottom right;
        }

        .fa-layers-bottom-left {
          bottom: 0;
          left: 0;
          right: auto;
          top: auto;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: bottom left;
                  transform-origin: bottom left;
        }

        .fa-layers-top-right {
          right: 0;
          top: 0;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: top right;
                  transform-origin: top right;
        }

        .fa-layers-top-left {
          left: 0;
          right: auto;
          top: 0;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: top left;
                  transform-origin: top left;
        }

        .fa-lg {
          font-size: 1.3333333333em;
          line-height: 0.75em;
          vertical-align: -0.0667em;
        }

        .fa-xs {
          font-size: 0.75em;
        }

        .fa-sm {
          font-size: 0.875em;
        }

        .fa-1x {
          font-size: 1em;
        }

        .fa-2x {
          font-size: 2em;
        }

        .fa-3x {
          font-size: 3em;
        }

        .fa-4x {
          font-size: 4em;
        }

        .fa-5x {
          font-size: 5em;
        }

        .fa-6x {
          font-size: 6em;
        }

        .fa-7x {
          font-size: 7em;
        }

        .fa-8x {
          font-size: 8em;
        }

        .fa-9x {
          font-size: 9em;
        }

        .fa-10x {
          font-size: 10em;
        }

        .fa-fw {
          text-align: center;
          width: 1.25em;
        }

        .fa-ul {
          list-style-type: none;
          margin-left: 2.5em;
          padding-left: 0;
        }
        .fa-ul > li {
          position: relative;
        }

        .fa-li {
          left: -2em;
          position: absolute;
          text-align: center;
          width: 2em;
          line-height: inherit;
        }

        .fa-border {
          border: solid 0.08em #eee;
          border-radius: 0.1em;
          padding: 0.2em 0.25em 0.15em;
        }

        .fa-pull-left {
          float: left;
        }

        .fa-pull-right {
          float: right;
        }

        .fa.fa-pull-left,
        .fas.fa-pull-left,
        .far.fa-pull-left,
        .fal.fa-pull-left,
        .fab.fa-pull-left {
          margin-right: 0.3em;
        }
        .fa.fa-pull-right,
        .fas.fa-pull-right,
        .far.fa-pull-right,
        .fal.fa-pull-right,
        .fab.fa-pull-right {
          margin-left: 0.3em;
        }

        .fa-spin {
          -webkit-animation: fa-spin 2s infinite linear;
                  animation: fa-spin 2s infinite linear;
        }

        .fa-pulse {
          -webkit-animation: fa-spin 1s infinite steps(8);
                  animation: fa-spin 1s infinite steps(8);
        }

        @-webkit-keyframes fa-spin {
          0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }

        @keyframes fa-spin {
          0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
        .fa-rotate-90 {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
          -webkit-transform: rotate(90deg);
                  transform: rotate(90deg);
        }

        .fa-rotate-180 {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
          -webkit-transform: rotate(180deg);
                  transform: rotate(180deg);
        }

        .fa-rotate-270 {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
          -webkit-transform: rotate(270deg);
                  transform: rotate(270deg);
        }

        .fa-flip-horizontal {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
          -webkit-transform: scale(-1, 1);
                  transform: scale(-1, 1);
        }

        .fa-flip-vertical {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
          -webkit-transform: scale(1, -1);
                  transform: scale(1, -1);
        }

        .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
          -webkit-transform: scale(-1, -1);
                  transform: scale(-1, -1);
        }

        :root .fa-rotate-90,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-flip-both {
          -webkit-filter: none;
                  filter: none;
        }

        .fa-stack {
          display: inline-block;
          height: 2em;
          position: relative;
          width: 2.5em;
        }

        .fa-stack-1x,
        .fa-stack-2x {
          bottom: 0;
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          top: 0;
        }

        .svg-inline--fa.fa-stack-1x {
          height: 1em;
          width: 1.25em;
        }
        .svg-inline--fa.fa-stack-2x {
          height: 2em;
          width: 2.5em;
        }

        .fa-inverse {
          color: #fff;
        }

        .sr-only {
          border: 0;
          clip: rect(0, 0, 0, 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }

        .sr-only-focusable:active, .sr-only-focusable:focus {
          clip: auto;
          height: auto;
          margin: 0;
          overflow: visible;
          position: static;
          width: auto;
        }

        .svg-inline--fa .fa-primary {
          fill: var(--fa-primary-color, currentColor);
          opacity: 1;
          opacity: var(--fa-primary-opacity, 1);
        }

        .svg-inline--fa .fa-secondary {
          fill: var(--fa-secondary-color, currentColor);
          opacity: 0.4;
          opacity: var(--fa-secondary-opacity, 0.4);
        }

        .svg-inline--fa.fa-swap-opacity .fa-primary {
          opacity: 0.4;
          opacity: var(--fa-secondary-opacity, 0.4);
        }

        .svg-inline--fa.fa-swap-opacity .fa-secondary {
          opacity: 1;
          opacity: var(--fa-primary-opacity, 1);
        }

        .svg-inline--fa mask .fa-primary,
        .svg-inline--fa mask .fa-secondary {
          fill: black;
        }

        .fad.fa-inverse {
          color: #fff;
        }

    </style>
    <style type="text/css">
        svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}

    </style>
    <link rel="icon" href="/favicon_default.ico">
    <title>WHITE MANS</title>
    <link href="/static/css/one.css" rel="prefetch">
    <link href="/static/css/two.css" rel="prefetch">
    <link href="/static/css/three.css" rel="prefetch">
    <link href="/static/css/dark-mode-toggle.css" rel="prefetch">
    <link href="/static/css/4.css" rel="prefetch">
    <link href="/static/css/5.css" rel="prefetch">
    <link href="/static/css/layout/6.css" rel="prefetch">
    <link href="/static/css/footer/1.css" rel="prefetch">
    <link href="/static/css/layout/3.css" rel="prefetch">
    <link href="/static/css/layout/7.css" rel="prefetch">
    <link href="/static/css/layout/15.css" rel="prefetch">
    <link href="/static/css/layout/14.css" rel="prefetch">
    <link href="/static/css/layout/13.css" rel="prefetch">
    <link href="/static/css/layout/12.css" rel="prefetch">
    <link href="/static/css/layout/1.css" rel="prefetch">
    <link href="/static/css/dashboard-settings/2.css" rel="prefetch">
    <link href="/static/css/layout/11.css" rel="prefetch">
    <link href="/static/css/layout/2.css" rel="prefetch">
    <link href="/static/css/layout/8.css" rel="prefetch">
    <link href="/static/css/layout/5.css" rel="prefetch">
    <link href="/static/css/dashboard-settings/1.css" rel="prefetch">
    <link href="/static/css/layout/10.css" rel="prefetch">
    <link href="/static/css/layout/9.css" rel="prefetch">
    <link href="/static/css/layout/4.css" rel="prefetch">
    <link href="/static/css/app/1.css" rel="preload" as="style">
    <link href="/static/css/vendors/2.css" rel="preload" as="style">
    <link href="/static/css/vendors/1.css" rel="stylesheet">
    <link href="/static/css/app.css" rel="stylesheet">
    <style type="text/css">
        .vue-notification-group{display:block;position:fixed;z-index:5000}.vue-notification-wrapper{display:block;overflow:hidden;width:100%;margin:0;padding:0}.notification-title{font-weight:600}.vue-notification-template{background:#fff}.vue-notification,.vue-notification-template{display:block;box-sizing:border-box;text-align:left}.vue-notification{font-size:12px;padding:10px;margin:0 5px 5px;color:#fff;background:#44a4fc;border-left:5px solid #187fe7}.vue-notification.warn{background:#ffb648;border-left-color:#f48a06}.vue-notification.error{background:#e54d42;border-left-color:#b82e24}.vue-notification.success{background:#68cd86;border-left-color:#42a85f}.vn-fade-enter-active,.vn-fade-leave-active,.vn-fade-move{transition:all .5s}.vn-fade-enter,.vn-fade-leave-to{opacity:0}

    </style>
    <style type="text/css">
    .vue-modal-top,
    .vue-modal-bottom,
    .vue-modal-left,
    .vue-modal-right,
    .vue-modal-topRight,
    .vue-modal-topLeft,
    .vue-modal-bottomLeft,
    .vue-modal-bottomRight {
      display: block;
      overflow: hidden;
      position: absolute;
      background: transparent;
      z-index: 9999999;
    }
    .vue-modal-topRight,
    .vue-modal-topLeft,
    .vue-modal-bottomLeft,
    .vue-modal-bottomRight {
      width: 12px;
      height: 12px;
    }
    .vue-modal-top {
      right: 12;
      top: 0;
      width: 100%;
      height: 12px;
      cursor: n-resize;
    }
    .vue-modal-bottom {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 12px;
      cursor: s-resize;
    }
    .vue-modal-left {
      left: 0;
      top: 0;
      width: 12px;
      height: 100%;
      cursor: w-resize;
    }
    .vue-modal-right {
      right: 0;
      top: 0;
      width: 12px;
      height: 100%;
      cursor: e-resize;
    }
    .vue-modal-topRight {
      right: 0;
      top: 0;
      background: transparent;
      cursor: ne-resize;
    }
    .vue-modal-topLeft {
      left: 0;
      top: 0;
      cursor: nw-resize;
    }
    .vue-modal-bottomLeft {
      left: 0;
      bottom: 0;
      cursor: sw-resize;
    }
    .vue-modal-bottomRight {
      right: 0;
      bottom: 0;
      cursor: se-resize;
    }
    #vue-modal-triangle::after {
      display: block;
      position: absolute;
      content: '';
      background: transparent;
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      border-bottom: 10px solid #ddd;
      border-left: 10px solid transparent;
    }
    #vue-modal-triangle.clicked::after {
      border-bottom: 10px solid #369be9;
    }

    </style>
    <style type="text/css">
        .vm--block-scroll {
          overflow: hidden;
          width: 100vw;
        }
        .vm--container {
          position: fixed;
          box-sizing: border-box;
          left: 0;
          top: 0;
          width: 100%;
          height: 100vh;
          z-index: 999;
        }
        .vm--overlay {
          position: fixed;
          box-sizing: border-box;
          left: 0;
          top: 0;
          width: 100%;
          height: 100vh;
          background: rgba(0, 0, 0, 0.2);
          /* z-index: 999; */
          opacity: 1;
        }
        .vm--container.scrollable {
          height: 100%;
          min-height: 100vh;
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
        }
        .vm--modal {
          position: relative;
          overflow: hidden;
          box-sizing: border-box;

          background-color: white;
          border-radius: 3px;
          box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
        }
        .vm--container.scrollable .vm--modal {
          margin-bottom: 2px;
        }
        .vm--top-right-slot {
          display: block;
          position: absolute;
          right: 0;
          top: 0;
        }
        .vm-transition--overlay-enter-active,
        .vm-transition--overlay-leave-active {
          transition: all 50ms;
        }
        .vm-transition--overlay-enter,
        .vm-transition--overlay-leave-active {
          opacity: 0;
        }
        .vm-transition--modal-enter-active,
        .vm-transition--modal-leave-active {
          transition: all 400ms;
        }
        .vm-transition--modal-enter,
        .vm-transition--modal-leave-active {
          opacity: 0;
          transform: translateY(-20px);
        }
        .vm-transition--default-enter-active,
        .vm-transition--default-leave-active {
          transition: all 2ms;
        }
        .vm-transition--default-enter,
        .vm-transition--default-leave-active {
          opacity: 0;
        }

    </style>
    <style type="text/css">
        .vue-dialog {
          font-size: 14px;
        }
        .vue-dialog div {
          box-sizing: border-box;
        }
        .vue-dialog-content {
          flex: 1 0 auto;
          width: 100%;
          padding: 14px;
        }
        .vue-dialog-content-title {
          font-weight: 600;
          padding-bottom: 14px;
        }
        .vue-dialog-buttons {
          display: flex;
          flex: 0 1 auto;
          width: 100%;
          border-top: 1px solid #eee;
        }
        .vue-dialog-buttons-none {
          width: 100%;
          padding-bottom: 14px;
        }
    .vue-dialog-button {
      font-size: inherit;
      background: transparent;
      padding: 0;
      margin: 0;
      border: 0;
      cursor: pointer;
      box-sizing: border-box;
      line-height: 40px;
      height: 40px;
      color: inherit;
      font: inherit;
      outline: none;
    }
    .vue-dialog-button:hover {
      background: #f9f9f9;
    }
    .vue-dialog-button:active {
      background: #f3f3f3;
    }
    .vue-dialog-button:not(:first-of-type) {
      border-left: 1px solid #eee;
    }

    </style>

    <link rel="stylesheet" type="text/css" href="/static/css/dashboard-2.css">
    <link rel="stylesheet" type="text/css" href="/static/css/dashboard-1.css">
    <link rel="stylesheet" type="text/css" href="/static/css/dashboard-3.css">
    <link rel="stylesheet" type="text/css" href="/static/css/dashboard-4.css">
      <!-- Include jQuery -->
</head>
<div id="app" class="">
    <div>
        <div><!----><!---->
            <section data-v-795abfa2="">
                <nav data-v-01e7ec6a="" data-v-795abfa2="" class="Navbar light">
                    <article data-v-01e7ec6a="">
                        <img data-v-01e7ec6a="" src="/favicon_default.ico" alt="" style="margin-right: 10px;">
                        <a data-v-01e7ec6a="" href="/" class="logo-name router-link-active light">White Mans</a>
                    </article>
                    <div data-v-01e7ec6a="" class="desktop">
                        <ul data-v-01e7ec6a="" style="margin-left: auto;">
                            <li data-v-01e7ec6a=""><a data-v-01e7ec6a="" href="/en/exchange" class=""> Exchange</a>
                            </li>
                            <li data-v-01e7ec6a=""><a data-v-01e7ec6a="" href="/buy-crypto" class=""> Buy Crypto</a>
                            </li>
                            <li data-v-01e7ec6a=""><a data-v-01e7ec6a="" href="/markets" class=""> Markets</a></li>
                            <li data-v-01e7ec6a=""><a data-v-01e7ec6a="" href="/faq" class=""> F.A.Q. </a></li>
                        </ul>
                        <div data-v-01e7ec6a="" class="" style="margin-left: auto;">
                            <ul data-v-01e7ec6a="">
                                <li data-v-01e7ec6a="">
                                    <a data-v-01e7ec6a="" href="/login-new/" aria-current="page" id="loginLink" class="router-link-active">Sign In</a>
                                </li>
                                <li data-v-01e7ec6a="">
                                    <a data-v-01e7ec6a="" href="/register-new/" class="" id="registerLink" >Sign Up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                {% block content %}

                {% endblock %}
                <footer data-v-94690250="" data-v-795abfa2="" class="">
                    <div data-v-94690250="" class="container">
                        <div data-v-94690250="" class="sections" style="margin-left: 80px;">
                            <div data-v-94690250="" class="col-xs-12 col-lg-12 col-md-12" style="margin-bottom: 40px;">
                                <div data-v-94690250="" class="section col-lg-4 col-md-4 col-xs-6"><p data-v-94690250="">Company</p>
                                    <a data-v-94690250="" href="/en/terms" class="">Terms of use
                                        <span data-v-94690250="" class="badge badge-warning" style="display: none;">Soon</span>
                                    </a>
                                    <a data-v-94690250="" href="/en/privacy" class=""> Privacy
                                        <span data-v-94690250="" class="badge badge-warning" style="display: none;">Soon</span>
                                    </a>
                                </div>
                                <div data-v-94690250="" class="section col-lg-4 col-md-4 col-xs-6">
                                    <p data-v-94690250="">Products</p>
                                    <a data-v-94690250="" href="/en/exchange" class=""> Exchange
                                        <span data-v-94690250="" class="badge badge-warning" style="display: none;">Soon</span>
                                    </a>
                                    <a data-v-94690250="" href="/en/dashboard/staking" class=""> Staking
                                        <span data-v-94690250="" class="badge badge-warning" style="display: none;">Soon</span>
                                    </a>
                                    <a data-v-94690250="" href="/en/listing-with-us" class="">Listing
                                        <span data-v-94690250="" class="badge badge-warning" style="display: none;">Soon</span>
                                    </a>
                                    <a data-v-94690250="" href="/en/auth#" class="disableded disabled"> NFT
                                        <span data-v-94690250="" class="badge badge-warning">Soon</span>
                                    </a>
                                </div>
                                <div data-v-94690250="" class="section col-lg-4 col-md-4 col-xs-6">
                                    <p data-v-94690250="">Information</p>
                                    <a data-v-94690250="" href="/en/fees" class="">Fees
                                        <span data-v-94690250="" class="badge badge-warning" style="display: none;">Soon</span>
                                    </a>
                                    <a data-v-94690250="" href="/en/faq" class=""> F.A.Q.
                                        <span data-v-94690250="" class="badge badge-warning"
                                              style="display: none;">Soon</span>
                                    </a>
                                </div>
                            </div>
                            <div data-v-94690250="" style="clear: both;"></div>
                        </div>
                        <hr data-v-94690250="" size="1" color="#696969">
                        <div data-v-94690250="" class="copyright"> Copyright 2017-2024 © svex.org All Rights Reserved
                        </div>
                    </div>
                </footer>
                <div data-v-795abfa2="" class="vue-notification-group" style="width: 300px; top: 0px; right: 0px;">
                    <span></span></div>
            </section>
        </div>
    </div>
    <div></div>
    <noscript><img height="1" width="1" style="display: none;"></noscript>
</div>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
$(document).ready(function() {
  function isLinkActive(route) {
    const currentRoute = window.location.pathname;
    return currentRoute === route;
  }

  const loginLink = $('#loginLink');
  const registerLink = $('#registerLink');

  if (isLinkActive('/login-new/')) {
    loginLink.addClass('active');
  }
  if (isLinkActive('/register-new/')) {
    registerLink.addClass('active');
  }

});
</script>
</body>
</html>
